# Server
PORT='5000'
NODE_ENV='development'

# Supabase
SUPABASE_URL='https://wfnqzrjxnuqhoxjwjela.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmbnF6cmp4bnVxaG94andqZWxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNzM2ODgsImV4cCI6MjA3NTg0OTY4OH0.kT1RR7EbmGPpSSQzaQw4U0VboXqKzSNp0LEQF-jzYro'
SUPABASE_SERVICE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmbnF6cmp4bnVxaG94andqZWxhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDI3MzY4OCwiZXhwIjoyMDc1ODQ5Njg4fQ.SvF03HTVDIDXSoX_KWbJlngiQ0nef9a90-i-oewrdb0'

# Google Gemini AI
GEMINI_API_KEY='AIzaSyDmr-c93g34qChyaJUxW0MTaqWyO9CPI1M'

# JWT
JWT_SECRET='0FgpNhY1rEB1nAZnu34oPqKe4hLV1O3QniCj+0qJ3sjgdQo6WFUKm1JMJrcOk25kYffg/mBAxilEVciFShj8pg=='
JWT_EXPIRE='30d'

# Frontend URL
CLIENT_URL='http://localhost:5173'
